{
  "name": "test-stationf",
  "version": "1.0.0",
  "description": "this is a technical test project to join the station F team as an intern",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://me-me@bitbucket.org/me-me/stationf_technicaltest.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "API",
    "rest",
    "mongo"
  ],
  "author": "Abnaceur",
  "license": "ISC",
  "homepage": "https://bitbucket.org/me-me/stationf_technicaltest#readme",
  "dependencies": {
    "body-parser": "*",
    "express": "^4.16.3",
    "mongoose": "^5.1.2"
  }
}
