{
  "name": "loginmachine",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "awesomplete": "^1.1.2",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.0-beta.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^1.1.1",
    "electron-to-chromium": "^1.3.47",
    "react": "^16.3.2",
    "react-autosuggest": "^9.3.4",
    "react-chartjs": "^1.2.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.3.2",
    "react-native-soap-request": "0.0.2",
    "react-password-mask": "^3.3.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-toastify": "^3.4.1",
    "soap": "^0.24.0",
    "webpack": "^4.0.1"
  },
  "scripts": {
    "scripts": {
      "start:dev": "webpack-dev-server"
    },
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "App.js",
  "devDependencies": {
    "css-loader": "^0.28.10",
    "svg-inline-loader": "^0.8.0",
    "ts-loader": "^4.0.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.0.0"
  },
  "author": "ABN",
  "license": "ISC"
}
